***********************Header*****************************
NAME: st911
TIME OF CREATION: Jan 25, 2013 4:28:15 PM
ALPHABET: i;o;I;O;S;
ALPHABET LENGTH: 5
NR OF MODULES: 48
NR OF VERTICES: 48
NR OF TRANSITIONS: 62
NR OF DISTRIBUTION GROUPS: 0
NR OF TRANSITION TIE GROUPS: 0
NR OF EMISSION PRIORFILES: 0
EMISSION PRIORFILES: 
NR OF TRANSITION PRIORFILES: 0
TRANSITION PRIORFILES: 


***********************Modules****************************
Module: s
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 0:
Vertex type: start
Vertex label: 0
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 45: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 1
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 1:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 21: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 2
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 2:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 20: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 3
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 3:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 19: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 4
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 4:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 18: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 5
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 5:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 17: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 6
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 6:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 16: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 7
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 7:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 15: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 8
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 8:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 3
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 14: 1.0
	Vertex 13: 1.0
	Vertex 12: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 9
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 9:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 13: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 10
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 10:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 12: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 11
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 11:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 46: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 12
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 12:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 46: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 13
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 13:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 11: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 14
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 14:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 10: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 15
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 15:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 3
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 9: 1.0
	Vertex 10: 1.0
	Vertex 11: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 16
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 16:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 8: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 17
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 17:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 7: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 18
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 18:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 6: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 19
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 19:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 5: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 20
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 20:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 4: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 21
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 21:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 3: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 22
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 22:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 2: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 23
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 23:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 45: 1.0
End transition probabilities
	Vertex 47: 1.0
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 24
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 24:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 44: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 25
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 25:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 43: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 26
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 26:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 3
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 42: 1.0
	Vertex 43: 1.0
	Vertex 44: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 27
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 27:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 41: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 28
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 28:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 40: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 29
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 29:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 39: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 30
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 30:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 38: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 31
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 31:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 37: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 32
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 32:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 36: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 33
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 33:
Vertex type: standard
Vertex label: i
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 35: 1.0
End transition probabilities
Emission probabilities
	i: 1.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 34
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 34:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 32: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 35
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 35:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 31: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 36
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 36:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 30: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 37
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 37:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 29: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 38
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 38:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 28: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 39
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 39:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 27: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 40
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 40:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 26: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 41
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 41:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 3
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 23: 1.0
	Vertex 24: 1.0
	Vertex 25: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 42
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 42:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 24: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 43
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 43:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 23: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: 44
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 44:
Vertex type: standard
Vertex label: o
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 1
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 45: 1.0
End transition probabilities
	Vertex 47: 1.0
Emission probabilities
	i: 0.0
	o: 1.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: iloop
Type: Singleloop
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 45:
Vertex type: standard
Vertex label: I
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 3
Nr end transitions = 1
Nr emissions = 5
Transition probabilities
	Vertex 45: 1.0
	Vertex 1: 1.0
	Vertex 22: 1.0
End transition probabilities
	Vertex 47: 1.0
Emission probabilities
	i: 0.0
	o: 0.0
	I: 1.0
	O: 0.0
	S: 0.0

-------------------------------------------------------
Module: oloop
Type: Singleloop
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 46:
Vertex type: standard
Vertex label: O
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 3
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
	Vertex 46: 1.0
	Vertex 33: 1.0
	Vertex 34: 1.0
End transition probabilities
Emission probabilities
	i: 0.0
	o: 0.0
	I: 0.0
	O: 1.0
	S: 0.0

-------------------------------------------------------
Module: e
Type: Singlenode
NrVertices: 1
Emission prior file: null
Transition prior file: null

Vertex 47:
Vertex type: end
Vertex label: 0
Transition prior scaler: 1.0
Emission prior scaler: 1.0
Nr transitions = 0
Nr end transitions = 0
Nr emissions = 5
Transition probabilities
End transition probabilities
Emission probabilities
	i: 0.0
	o: 0.0
	I: 0.0
	O: 0.0
	S: 0.0

-------------------------------------------------------

***************Emission distribution groups******************

***************Transition tie groups******************

